#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/ventas?useSLL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=root
#show statements
spring.jpa.show-sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Seguridad
jwt.secret=axelhernandez
#tiempo de expiración serial (12 horas) tiempo en segundos
jwt.expiration=43200
spring.mail.host=correo.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
